<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40da02c6417145dbb739e0778c5d7781" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Admin" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CauHoi" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DapAn" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Day" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DeThi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GiaoVien" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.HocSinh" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.KetQua" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Lop" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MonHoc" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_CauHoi_DapAn" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CauHoi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KetQua_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Day_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Day_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KetQua_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_HocSinh_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KetQua_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MonHoc_Lop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>